export default {
  route: {
    main: 'Home',
    dashboard: 'Dashboard',
    sales: 'Sales',
    tasks: 'Tasks',
    salesOrders: 'Customers orders',
    products: 'Products',
    counterparties: 'Counterparties',
    reclamations: 'Reclamations',
    reclCatalogs: 'Catalogs',
    reclSubjects: 'Orders subjects',
    statusGroups: 'Statuses groups',
    reclStates: 'Orders statuses',
    reclTypes: 'Orders types',
    reclExecutions: 'Executions',
    reclDecisions: 'Decisions',
    settings: 'Settings',
    firms: 'Firms',
    salesPoints: 'Sales points',
    users: 'Users',
    usersList: 'Users list',
    accessGroups: 'Access groups',
    otherSettings: 'Other settings',
    administration: 'Administration',
    emailTemplates: 'Email templates',
    numerators: 'Document numerators',
    executors: 'Executors',
    executorRoles: 'Executor roles',
    exchangeObjects: 'Objects to exchange',
    taskTemplates: 'Tesk templates',
    customerRequests: 'Customer requests',
    crStatuses: 'Customer request statuses',
    mailbox: 'Emails',
    salesOrder: 'Zamówienie klienta',
    customerRequest: 'Zapytanie ofertowe',
    newEmail: 'New e-mail',
    emailDetails: 'E-mail',
    task: 'Internal task',
    product: 'Product data',
    customer: 'Customer data',
    accessGroup: 'Access group',
    user: 'User',
    executor: 'Task executor',
    executorRole: 'Executor role',
    taskTemplate: 'Task template',
    reclamation: 'Reclamation',
    reclamationStatistic: 'Reklamation statistic',
    emailAccounts: 'E-mail accounts',
    emailAccount: 'E-mail account',
  },
  navbar: {
    logOut: 'Log Out',
    clearAll: 'Clear all',
    newNotes: 'New notifications',
    checkAll: 'Check all',
    hello: 'Hello!',
  },
  login: {
    title: 'Login Form',
    username: 'Username',
    usernamePh: 'Enter your e-mail',
    invalidLogin: 'User Email or Password invalid',
    unexpectedError: 'An unexpected error has occurred, try again',
    password: 'Password',
    passwordPh: 'Enter your password',
    fogotPassword: 'Forgot your password?',
    logIn: 'Log In',
    noHaveAccount: "Don't have an account?",
    register: 'Register now',
  },
  register: {
    title: 'User registration',
    titleDescription: 'You do not have an account? Sign up, it will take less than a minute',
    firstLastName: 'Name and surname',
    enterDetailsPh: 'Enter your details',
    email: 'Email',
    emailPh: 'Enter your email',
    terms: 'Terms of use of the portal',
    register: 'Register',
    haveAccount: 'Already have an account?',
    confirm: 'Your account is registered successfully',
    sendTo: 'A email has been send to',
    emailCheck: 'Please check for an email from company and click on the included link to reset your password.',
    backHome: 'Back to Home',
  },
  customerRequest: {
    title: 'Zapytanie oferty',
    new: 'Nowe zapytanie oferty',
    newVersion: 'Nowa wersja zapytania oferty',
    edit: 'Edycja zapytania oferty nr ',
    presentation: 'Zapytanie oferty nr {0} od {1}',
    createNew: 'Utwórz zapytanie',
    editStatus: 'Zmiana statusu',
    addComment: 'Nowy kommentarz',
    editResult: 'Edycja wyniku',
    msg: {
      selectItemFirst: 'Wybierz najpierw zapytanie oferty!',
      return: 'Zapytanie oferty zostanie przywrócone!',
      delete: 'Zapytanie oferty zostanie zaznaczone do usunięcia!',
      orderAvailable: 'Zapytanie oferty z taką referencja już istnieje: {0}',
      emptyCustomer: 'Niewypełniony klient!',
      noWrite: 'Zapytanie oferty musi być zapisane!',
    },
  },
  order: {
    title: 'Customers orders',
    objectTitle: 'Order',
    new: 'New order',
    presentation: 'Order nr {0} at {1}',
    createTask: 'Create task',
    msg: {
      selectOrderFirst: 'Select order first!',
      return: 'The order will be rolled over',
      delete: 'The order will be marked for deletion!',
      orderAvailable: 'An order with such reference already exists: {0}',
      confirmRemoveProduct: 'You really want to remove this product?',
      emptyCustomer: 'Customer not filled!',
      writeOrder: 'The order must be saved!',
    },
    status: {
      OFERTA: 'Offer',
      NEW: 'New order',
      CONFIRMED: 'Confirmed',
      READY_FOR_PRODUCTION: 'Ready for production',
      CANCELED: 'Canceled',
      CLOSED: 'Closed',
    },
    deliveryMethods: {
      STANDARD: 'Standard',
      UNTIL_CERTAIN_DATE: 'Until certain date',
      ON_CERTAIN_DATE: 'On certain date',
      VIP: 'VIP',
    },
    packageMaterial: {
      Karton: 'Carton',
      Folia: 'Foil',
    },
    enterReference: 'Enter a reference',
    enterProject: 'Enter project name',
    enterDeliveryMethod: 'Select the type of delivery',
    enterMaterial: 'Choose material',
    shipmentDays: 'Departure days: ',
    roadDays: 'Road days: ',
    deliveryDays: 'Delivery days: ',
    byOrderPeriod: 'According to the scope of the order',
    priceDetails: 'Price details',
  },
  commands: {
    accept: 'Accept',
    search: 'Search',
    add: 'Add',
    clear: 'Clear',
    cancel: 'Cancel',
    ok: 'OK',
    writeAndClose: 'Write and close',
    write: 'Write',
    close: 'Close',
    addProduct: 'Add product',
    addExtraProduct: 'Add extra product',
    addFile: 'Add file',
    addToCalendar: 'Add to calendar',
    eventsList: 'List of events',
    select: 'Select',
    configProduct: 'Configure product',
    confirm: 'Confirm',
    confirmSelected: 'Confirm selection',
    confirmPrices: 'Confirm prices',
    calculate: 'Calculate',
  },
  common: {
    search: 'Search...',
    filter: 'Filter',
    modalTitle: 'Attention!',
    emptyField: '<empty>',
    mainData: 'Main',
    products: 'Products',
    files: 'Files',
    notEmptyField: 'This field cannot be empty',
    selectDate: 'Choose date',
    enterComment: 'Enter comment',
    enterQuantity: 'Enter quantity',
    total: 'Total',
    selectFileTitle: 'Choose file!',
    selectProductTitle: 'Choose product!',
    noSelectedFiles: 'No files selected',
    searchCustomer: 'Search a customer',
    double: 'Double',
    incorrectData: 'Incorrect data entered in the field!',
    from: 'from',
    to: 'to',
    noFound: '<not found>',
    selected: 'Selected',
    confirmSelected: 'Confirm selected',
    addinDimensions: 'Addin dimensions',
    numberOfPieces: 'Number of pieces',
    lengthWidth: 'Length/Width',
    height: 'Height',
    recalculation: 'Recalculation',
    active: 'Active',
    deactive: 'Deactive',
    productData: 'Produkt details',
    picturePath: 'Path to the picture',
    enterPictureName: 'Enter a picture name...',
    customerData: 'Customer data',
    erp: 'ERP',
    executorData: 'Executor data',
    executorRoleData: 'Executor role data',
    emptyExecutorList: 'Artist list is empty ...',
    days: 'Days',
    hours: 'Hours',
    minutes: 'Minutes',
    executionToday: 'Execution today',
    taskTemplatesData: 'Task templates data',
    fillByTemplate: '-- Fill by template --',
    enterName: 'Enter name',
    selectImportance: 'Select importance',
    selectExecutorRole: 'Select executor role',
    selectExecutor: 'Select executor',
    history: 'History',
    yes: 'Yes',
    no: 'No',
  },
  weekDays: {
    Mo: 'Mo',
    Tu: 'Tu',
    We: 'We',
    Th: 'Th',
    Fr: 'Fr',
    Sa: 'Sa',
    Su: 'Su',
  },
  table: {
    sort: '#',
    sortNumber: 'N',
    code: 'Code',
    number: 'Number',
    name: 'Name',
    article: 'Article',
    type: 'Type',
    customer: 'Customer',
    reference: 'Reference',
    createdAt: 'Created At',
    deliveryDate: 'Delivery date',
    shipmentDate: 'Shipment date',
    status: 'Status',
    author: 'Author',
    price: 'Price',
    sum: 'Sum',
    sumWithoutVAT: 'Sum without VAT',
    sumVAT: 'Sum VAT',
    sumWithVAT: 'Sum with VAT',
    currency: 'Currency',
    note: 'Note',
    paymentTerms: 'Terms of payment',
    project: 'Project',
    deliveryMethod: 'Delivery method',
    packageMaterial: 'Package material',
    comment: 'Comments',
    product: 'Product',
    description: 'Description',
    jOM: 'JOM',
    quantity: 'Quantity',
    discountPercent: 'Discount %',
    discountSum: 'Discount sum',
    fileSize: 'Size, kB',
    country: 'Country',
    email: 'Email',
    address: 'Address',
    abbreviation: 'Abbreviation',
    actions: 'Actions',
    priceCode: 'Price code',
    executor: 'Executor',
    executionPeriod: 'Execution period',
    changeDate: 'Change date',
    user: 'User',
    nip: 'NIP',
    region: 'Region',
    pricesType: 'Prices type',
    customersGroup: 'Customers group',
    language: 'Language',
    executorName: 'Executor name',
    importance: 'Importance',
    executorRole: 'Executor role',
    contents: 'Contents',
    template: 'Szablon',
    base: 'Base',
    task: 'Task',
    category: 'Category',
    priority: 'Priority',
    postDate: 'Post date',
    topic: 'Topic',
    objectType: 'Object type',
    objectDescription: 'Object description',
    objectId: 'Object ID',
    changeType: 'Change type',
    sent: 'Sent',
    constructor: 'Constructor',
    const: 'Konstruktor',
    manager: 'Manager',
    commission: 'Commission, %',
    version: 'Version',
    orderNumber: 'Order number',
    isActive: 'Aktywny',
    title: 'Title',
    notes: 'Notes',
    startTime: 'Start time',
    endTime: 'End time',
  },
  configurator: {
    selectedParameters: 'Selected parameters',
    byNumber: 'by nr...',
    byName: 'by name / description ...',
  },
  settings: {
    title: 'Settings',
    lsbThemeDefault: 'Default',
    lsbThemeLight: 'Light',
    lsbThemeDark: 'Dark',
    lsbTypeFixed: 'Fixed',
    lsbTypeCondensed: 'Condensed',
    lsbTypeScrollable: 'Scrollable',
  },
  editTypes: {
    created: 'Created',
    edited: 'Edited',
    markedToDeleteRestore: 'Marked to delete / Restore',
    deleted: 'Deleted',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  documentation: {},
  permission: {},
  guide: {},
  components: {
    historyOfChanges: 'History of changes.',
    relatedTasks: 'Related tasks.',
  },
  example: {},
  errorLog: {},
  excel: {},
  zip: {},
  pdf: {},
  theme: {
    leftSidebar: 'Left sidebar',
  },
}
