export default {
  route: {
    main: 'Główna',
    dashboard: 'Daszbord',
    dashboards: 'Daszbordy',
    sales: 'Sprzedaż',
    calendar: 'Kalendarz',
    tasks: 'Zadania',
    salesOrders: 'Zamówienia klientów',
    products: 'Produkty',
    counterparties: 'Kontrahenci',
    counterparty: 'Kontrahent',
    costomers: 'Klienci',
    costomer: 'Klient',
    carriers: 'Przewoźnicy',
    carrier: 'Przewoźnik',
    vendorsAndCustomers: 'Dostawcy i odbiorcy',
    reclamations: 'Reklamacje',
    reclamationviewform: 'Reklamacja (podgląd)',
    registrationprotocol: 'Protokół rejestracji',
    reclCatalogs: 'Słowniki',
    reclSubjects: 'Przedmioty zleceń',
    statusGroups: 'Grupy statusów',
    reclStates: 'Statusy zleceń',
    reclPerpetrators: 'Odpowiedzialni za reklamacje',
    reclTypes: 'Typy zleceń',
    reclExecutions: 'Realizacja',
    reclReasons: 'Przyczyny reklamacji',
    reclDecisions: 'Decyzje',
    costArticles: 'Rodzaje kosztów',
    costArticle: 'Rodzaj kosztów',
    deliveryTypes: 'Rodzaje wysyłki',
    deliveryType: 'Rodzaj wysyłki',
    settings: 'Ustawienia',
    firms: 'Firmy',
    firm: 'Firma',
    ships: 'Statki',
    scales: 'Wagi',
    event: 'Wydarzenie',
    events: 'Wydarzenia',
    salesPoints: 'Punkty sprzedaży',
    users: 'Użytkownicy',
    usersList: 'Lista użytkowników',
    accessGroups: 'Grupy uprawnień',
    otherSettings: 'Inne ustawienia',
    administration: 'Administrowanie',
    emailTemplates: 'Szablony email',
    numerators: 'Numeratory dokumentów',
    executors: 'Wykonawcy zadań',
    executorRoles: 'Role wykonawców',
    exchangeObjects: 'Objekty do wymiany',
    taskTemplates: 'Szablony zadań',
    customerRequests: 'Zapytania ofertowe',
    crStatuses: 'Statusy zapytań ofertowych',
    crStatuse: 'Status zapytania ofertowego',
    mailbox: 'Skrzynka pocztowa',
    salesOrder: 'Zamówienie klienta',
    customerRequest: 'Zapytanie ofertowe',
    newEmail: 'Nowy e-mail',
    emailDetails: 'E-mail',
    outgoingEmailDetails: 'E-mail wysłany',
    task: 'Zadanie',
    product: 'Dane pozycji',
    customer: 'Dane klienta',
    accessGroup: 'Grupa uprawnień',
    user: 'Użytkownik',
    executor: 'Wykonawca zadań',
    executorRole: 'Rola wykonawcy',
    taskTemplate: 'Szablon zadań',
    reclamation: 'Reklamacja',
    reclamationStatistic: 'Statystyki reklamacyjne',
    emailAccounts: 'Konta e-mail',
    emailAccount: 'Konto e-mail',
    crTags: 'Tagi zapytań ofertowych',
    crTag: 'Tag zapytania ofertowego',
    usersAndAccess: 'Użytkownicy i uprawnienia',
    bpAndTasks: 'Procesy biznesowe i zadania',
    bpDefinitions: 'Definicja procesów biznesowych',
    bpDefinition: 'Definicja procesu biznesowego',
    employees: 'Pracownicy',
    employee: 'Pracownik',
    report: 'Raport',
    reports: 'Raporty',
    salesOrderStatuses: 'Statusy zamówień klientów',
    currencies: 'Waluty',
    countries: 'Kraje',
    termsOfPayment: 'Terminy płatności',
    pricelists: 'Cenniki produkcyjne',
    pricelist: 'Cennik produkcyjny',
    discounts: 'Rabaty produkcyjne',
    discount: 'Rabat produkcyjny',
    documentPrefixes: 'Prefiksy dokumentów',
    interactionStatuses: 'Statusy interakcji',
    interactionTags: 'Tagi interakcji',
    interactions: 'Interakcje',
    interaction: 'Interakcja',
    userSettings: 'Ustawienia użytkowników',
    navigation: 'Ustawienie nawigacji',
    logistic: 'Logistyka',
    production: 'Produkcja',
    scalesCars: 'Wagi samochodowe',
    usersSettings: 'Ustawienia użytkowników',
    formBuilder: 'Form builder',
    forms: 'Widoki',
    deliveryOrders: 'Zlecenia',
    dispositions: 'Dyspozycje',
    deliveryNotes: 'Listy przewozowe',
    userRoles: 'Role użytkowników',
    userRole: 'Rola użytkownika',
    dispositionStatuses: 'Statusy dyspozycji',
    dispositionStatuse: 'Status dyspozycji',
    contactPersons: 'Osoby kontaktowe',
    contactPerson: 'Osoba kontaktowa',
    assortments: 'Sortymenty',
    assortment: 'Sortyment',
    controlCompanies: 'Firmy kontrolne',
    controlCompany: 'Firma kontrolna',
    mines: 'Kopalnie',
    mine: 'Kopalnia',
    schemesOfCargo: 'Relacje przeładunkowe',
    schemeOfCargo: 'Relacja przeładunkowa',
    ship: 'Statek',
    vehicles: 'Środki transportu',
    vehicle: 'Środek transportu',
    drivers: 'Kierowcy',
    driver: 'Kierowca',
    scale: 'Waga',
    workingPlaces: 'Miejsca pracy',
    scaleProtocols: 'Protokoły wagowe',
    scaleProtocol: 'Protokół wagi',
    positions: 'Pozycje',
    position: 'Pozycja',
    projects: 'Projekty',
    project: 'Projekt',
    orderSubjects: 'Zamówione przedmioty',
    orderSubject: 'Zamówiony przedmiot',
    warehouse: 'Magazyn',
    warehouses: 'Magazyny',
    unitsOfMeasure: 'Jednostki miary',
    unitOfMeasure: 'Jednostka miary',
    weighingStations: 'Stacje ważenia',
    weighingStation: 'Stacja ważenia',
    appStores: 'Module systemu',
    appStore: 'Modul systemu',
    objectVersioningSettings: 'Ustawienia wersjonowania obiektów',
    objectVersioningSetting: 'Ustawienie wersjonowania obiekta',
    paymentTypes: 'Rodzaje płatności',
    paymentType: 'Rodzaj płatności',
    cashFlowItems: 'Przepływy środków pieniężnych',
    cashFlowItem: 'Element przepływu środków pieniężnych',
    bankReceipt: 'Przelew wchodzący',
    bankExpense: 'Przelew wychodzący',
    cashReceipt: 'Kasa przyjmie',
    cashExpense: 'Kasa wypłacy',
    emailLabels: 'Etykiety e-mail',
    emailLabel: 'Etykieta e-mail',
    departments: 'Działy',
    department: 'Dział',
    accessRestrictions: 'Ograniczenia dostępu',
    accessRestriction: 'Ograniczenie dostępu',
  },
  navbar: {
    logOut: 'Wyloguj',
    clearAll: 'Wyczyść wszystkie',
    newNotes: 'Nowe powiadomienia',
    checkAll: 'Sprawdż wszystkie',
    hello: 'Witaj!',
  },
  valueTypes: {
    number: 'Liczba',
    date: 'Data',
    string: 'Tekst',
    boolean: 'Logiczne',
    ref: 'Odnośnik',
  },
  login: {
    description: 'Wpisz swój login i hasło, aby uzyskać dostęp do panelu administracyjnego',
    username: 'Użytkownik',
    usernamePh: 'Wpisz swój login',
    invalidLogin: 'Źle podany login (e-mail) użytkownika lub Hasło',
    unexpectedError: 'Wystąpił nieoczekiwany błąd, spróbuj ponownie',
    password: 'Hasło',
    passwordPh: 'Wprowadż hasło',
    forgotPassword: 'Nie pamiętasz hasła?',
    logIn: 'Zaloguj się',
    noHaveAccount: 'Nie masz konta?',
    register: 'Zarejestruj się',
    rememberMe: 'Zapamiętaj mnie',
  },
  register: {
    title: 'Rejestracja użytkownika',
    titleDescription: 'Nie masz konta? Zarejestruj się, zajmie to mniej niż minutę',
    firstLastName: 'Imię i nazwisko',
    enterDetailsPh: 'Wprowadż swoje dane',
    email: 'E-mail',
    emailPh: 'Wprowadż swój e-mail',
    login: 'Login',
    loginPh: 'Wprowadż swój login',
    terms: 'Warunki korzystania z portalu',
    register: 'Zarejestruj się',
    haveAccount: 'Już masz konto?',
    confirm: 'Twoje konto zostało pomyślnie zarejestrowane',
    notFilledAllFilds: 'Nie wypełnione wszystkie pola',
    sendTo: 'E-mail został wysłany na',
    emailCheck: 'Sprawdź wiadomość e-mail od portalu i kliknij dołączony link, aby potwierdzić e-mail.',
    backHome: 'Wróć na stronę główną',
    emailConfirmed: 'E-mail potwierdzony',
    emailNotConfirmed: 'Nie udało się potwierdzić e-maila',
    resendYourEmail: 'Wyślij ponownie swój e-mail',
    enterValidEmail: 'Wpisz poprawny adres e-mail',
    emailSent: 'Wiadomość e-mail wysłana pomyślnie. Proszę, sprawdź swoją skrzynkę.',
    emailSentError: 'Wystąpił błąd podczas próby wysłania wiadomości e-mail. Proszę spróbować później.',
    passwordLinkSent: 'Link do zmiany hasła został wysłany na wskazany e-mail.',
    enterNewPassword: 'Wpisz nowe hasło',
    enterPasswordLimit: 'Wpisz co najmniej 7 znaków.',
    reenterPassword: 'Wprowadź ponownie hasło',
    reenterPasswordError: 'Powinno być zgodne z wprowadzonym hasłem.',
    reenterEmail: 'Wprowadź ponownie swój adres e-mail, dla nowego linku.',
    resendEmail: 'Wyślij ponownie e-mail',
    canResetPasswordMsg: 'Możesz teraz zmienić swoje hasło.',
    resetPasswordLate: 'Wygląda na to, że jesteś trochę za późno. Spróbuj ponownie wysłać wiadomość e-mail.',
    resetPasswordError: 'Wystąpił błąd podczas realizacji Twojej prośby. Spróbuj ponownie wysłać informacje dotyczące resetowania.',
  },
  msg: {
    restore: 'Element zostanie przywrócony!',
    delete: 'Element zostanie zaznaczony do usunięcia!',
    catalogWriteError: 'Nie udało się zapisać elementu katalogu',
    catalogWriteSuccess: 'Element katalogu został zapisany',
    filingError: 'Dane nie są poprawne',
    createTrackingSuccess: 'Objekt został dodany do trackingu',
    createTrackingError: 'Nie udało się dodać obiektu do trackingu',
    technicalBreak: 'Przerwa techniczna',
  },
  reclamation: {
    new: 'Nowa reklamacja',
  },
  customerRequest: {
    title: 'Zapytanie oferty',
    new: 'Nowe zapytanie ofertowe',
    newVersion: 'Nowa wersja zapytania oferty',
    edit: 'Edycja zapytania oferty nr ',
    presentation: 'Zapytanie oferty nr {0} od {1}',
    createNew: 'Utwórz zapytanie',
    editStatus: 'Zmiana statusu',
    addComment: 'Nowy komentarz',
    editResult: 'Edycja wyniku',
    msg: {
      selectItemFirst: 'Wybierz najpierw zapytanie oferty!',
      return: 'Zapytanie oferty zostanie przywrócone!',
      delete: 'Zapytanie oferty zostanie zaznaczone do usunięcia!',
      orderAvailable: 'Zapytanie oferty z taką referencja już istnieje: {0}',
      emptyCustomer: 'Niewypełniony klient!',
      emptyReference: 'Niewypełniona referencja!',
      noWrite: 'Zapytanie oferty musi być zapisane!',
    },
  },
  interaction: {
    new: 'Nowa interakcja',
    newVersion: 'Nowa wersja interakcji',
    edit: 'Edycja interakcji nr ',
    presentation: 'Interakcja nr {0} od {1}',
    addComment: 'Nowy komentarz',
    addEvent: 'Nowe wydarzenie',
    selectFiles: 'Wybierz pliki!',
    msg: {
      selectItemFirst: 'Wybierz najpierw interakcję!',
      return: 'Interakcja zostanie przywrócona!',
      delete: 'Interakcja zostanie zaznaczona do usunięcia!',
      orderAvailable: 'Interakcja z taką referencja już istnieje: {0}',
      emptyCustomer: 'Niewypełniony klient!',
      noWrite: 'Interakcja musi być zapisana!',
    },
  },
  order: {
    title: 'Zamówienia klientów',
    objectTitle: 'Zamówienie',
    new: 'Nowe zlecenie',
    presentation: 'Zlecenie nr {0} od {1}',
    createTask: 'Utwórz zadanie',
    msg: {
      selectOrderFirst: 'Wybierz najpierw zamówienie!',
      return: 'Zamówienie zostanie przywrócone!',
      delete: 'Zamówienie zostanie zaznaczone do usunięcia!',
      orderAvailable: 'Zamówienie z taką referencja już istnieje: {0}',
      confirmRemoveProduct: 'Na pewno chcesz usunąć ten product?',
      emptyCustomer: 'Niewypełniony klient!',
      emptyStatus: 'Niewypełniony status!',
      emptyCurrency: 'Niewypełniona waluta!',
      emptyReference: 'Niewypełniona referencja!',
      emptyDeliveryMethod: 'Niewypełniona metoda dostawy!',
      emptyFields: 'Niewypełnione wszystkie obowiązkowe pola!',
      writeOrder: 'Zamówienie musi być zapisane!',
      writed: 'Zamówienie zostało zapisane',
      confirmDouble: 'Zamówienie z taką referencja już istnieje. Potwierdź, że chcesz przejść do wyceny?',
    },
    status: {
      OFERTA: 'Oferta',
      NEW: 'Nowe zlecenie',
      CONFIRMED: 'Potwierdzone',
      READY_FOR_PRODUCTION: 'Gotowe do produkcji',
      CANCELED: 'Anulowane',
      CLOSED: 'Zamknięte',
    },
    deliveryMethods: {
      STANDARD: 'Standard',
      UNTIL_CERTAIN_DATE: 'Do określonej daty',
      ON_CERTAIN_DATE: 'Na określoną datę',
      VIP: 'VIP',
    },
    packageMaterial: {
      Karton: 'Karton',
      Folia: 'Folia',
    },
    enterReference: 'Wpisz referencję',
    enterProject: 'Wpisz nazwę projektu',
    enterDeliveryMethod: 'Wybierz rodzaj dostawy',
    enterMaterial: 'Wybierz materiał',
    shipmentDays: 'Dni wyjazdu: ',
    roadDays: 'Dni w drodze: ',
    deliveryDays: 'Dni dostawy: ',
    byOrderPeriod: 'Wg. zakresu zamówienia',
    priceDetails: 'Szczegóły cen',
  },
  paymentOperation: {
    title: 'Zamówienia klientów',
    objectTitle: 'Zamówienie',
    new: 'Nowe zlecenie',
    presentation: 'Zlecenie nr {0} od {1}',
    createTask: 'Utwórz zadanie',
    msg: {
      selectOrderFirst: 'Wybierz najpierw zamówienie!',
      return: 'Zamówienie zostanie przywrócone!',
      delete: 'Zamówienie zostanie zaznaczone do usunięcia!',
      orderAvailable: 'Zamówienie z taką referencja już istnieje: {0}',
      confirmRemoveProduct: 'Na pewno chcesz usunąć ten product?',
      emptyCustomer: 'Niewypełniony klient!',
      emptyStatus: 'Niewypełniony status!',
      emptyCurrency: 'Niewypełniona waluta!',
      emptyReference: 'Niewypełniona referencja!',
      emptyDeliveryMethod: 'Niewypełniona metoda dostawy!',
      emptyFields: 'Niewypełnione wszystkie obowiązkowe pola!',
      writeOrder: 'Zamówienie musi być zapisane!',
      writed: 'Zamówienie zostało zapisane',
      confirmDouble: 'Zamówienie z taką referencja już istnieje. Potwierdź, że chcesz przejść do wyceny?',
    },
    status: {
      OFERTA: 'Oferta',
      NEW: 'Nowe zlecenie',
      CONFIRMED: 'Potwierdzone',
      READY_FOR_PRODUCTION: 'Gotowe do produkcji',
      CANCELED: 'Anulowane',
      CLOSED: 'Zamknięte',
    },
    deliveryMethods: {
      STANDARD: 'Standard',
      UNTIL_CERTAIN_DATE: 'Do określonej daty',
      ON_CERTAIN_DATE: 'Na określoną datę',
      VIP: 'VIP',
    },
    packageMaterial: {
      Karton: 'Karton',
      Folia: 'Folia',
    },
    enterReference: 'Wpisz referencję',
    enterProject: 'Wpisz nazwę projektu',
    enterDeliveryMethod: 'Wybierz rodzaj dostawy',
    enterMaterial: 'Wybierz materiał',
    shipmentDays: 'Dni wyjazdu: ',
    roadDays: 'Dni w drodze: ',
    deliveryDays: 'Dni dostawy: ',
    byOrderPeriod: 'Wg. zakresu zamówienia',
    priceDetails: 'Szczegóły cen',
  },
  enums: {
    versioningMethods: {
      create: 'Przy stworzeniu',
      update: 'Przy aktualizacji',
      confirm: 'Przy zatwierdzeniu',
      all: 'Wszystkie operacje',
    },
    changeTypes: {
      create: 'Dodanie',
      update: 'Zmiana',
    },
    changedTypes: {
      create: 'Dodał',
      update: 'Zmienił',
    },
    navigationPlacings: {
      general: 'Ważne',
      usual: 'Zwykłe',
      other: 'Pozostałe',
    },
    contactTypes: {
      messenger: 'Messenger',
      phone: 'Telefon',
      email: 'E-mail',
      skype: 'Skype',
      social: 'So',
    },
    typesOfPayment: {
      Cash: 'Gotówka',
      Bank: 'Bank',
    },
    statusList: {
      Finished: 'Zamknięty',
      Ongoing: 'W trakcie',
    },
    typesOfMovement: {
      Receipt: 'Przychód',
      Expense: 'Rozchód',
    },
    transportTypes: {
      Car: 'Samochód',
      Trailer: 'Naczepa / Przyczepa',
    },
  },
  importance: {
    NOT_SET: 'Brak parametru',
    HIGHT: 'Wysoki',
    NORMAL: 'Zwykły',
    LOW: 'Niski',
  },
  pricelistKinds: {
    main: 'Podstawowy',
    surcharge: 'Dopłata',
  },
  pricingMethods: {
    formula: 'Formula',
    fixed: 'Stała cena',
    table: 'Tabela cenowa',
    percent: 'Procent',
    scale: 'Skala cenowa',
  },
  discountTypes: { price: 'Cena', percent: 'Procent', formula: 'Formula' },
  discountBelongs: {
    main: 'Podstawowy cennik',
    surcharge: 'Dopłaty',
    main_and_surcharge: 'Cennik i dopłaty',
    surcharge_and_price: 'Dopłaty i art. dodatkowe',
    all: 'Wszystko',
  },
  task: {
    executionReceive: 'Przyjmij do wykonania',
    showExecuted: 'Pokaż wykonane',
    showMyne: 'Pokaż moje',
    description: 'Opis zadania',
    executionResult: 'Wynik wykonania zadania',
    newTask: 'Nowe zadanie',
    forExecutorRole: 'Dla roli wykonawcy',
    forExecutor: 'Dla wykonawcy',
    redirection: 'Przekierowanie zadania',
  },
  commands: {
    accept: 'Akceptuję',
    search: 'Szukaj',
    add: 'Dodaj',
    addNew: 'Dodaj nowy',
    delete: 'Usuń',
    clear: 'Wyczyść',
    cancel: 'Anuluj',
    ok: 'OK',
    writeAndClose: 'Zapisz i zamknij',
    write: 'Zapisz',
    close: 'Zamknij',
    addProduct: 'Dodaj produkt',
    addExtraProduct: 'Dodaj towar luzem',
    addFile: 'Dodaj plik',
    addToCalendar: 'Dodaj do kalendarza',
    eventsList: 'Lista wydarzeń',
    addGroup: 'Dodaj grupę',
    addSetting: 'Dodaj ustawienie',
    select: 'Wybierz',
    configProduct: 'Skonfiguruj produkt',
    confirm: 'Zatwierdź',
    confirmSelected: 'Potwierdź wybór',
    confirmPrices: 'Potwierdź ceny',
    calculate: 'Przelicz',
    execute: 'Wykonaj',
    cancelTaskExecution: 'Skasuj wykonanie',
    redirectTaskExecution: 'Wykonaj i przekieruj na następny etap',
    createOrder: 'Utwórz zmówienie',
    runAndClose: 'Uruchom i zamknij',
    update: 'Odśwież',
    download: 'Pobierz',
    edit: 'Edytuj',
    addComment: 'Dodaj komentarz',
    writeEmail: 'Napisz email',
    addEvent: 'Dodaj wydarzenie',
    showCanceled: 'Pokaż nie aktywne',
    send: 'Wyślij',
    sendResult: 'Wyślij wynik',
    resend: 'Wyślij ponownie',
    resetPassword: 'Resetuj hasło',
    redirect: 'Przekieruj',
    createFrom: 'Utwórz na podstawie',
    print: 'Drukuj',
    more: 'Więcej',
    setStatus: 'Ustaw status',
    sendListToAuthor: 'Wyślij listę sterowników autorowi',
    generate: 'Generuj',
    change: 'Zmień',
    getComputerID: 'Pobierz ID komputera',
    getInfoEquipment: 'Pobierz dane urządzenia',
    attachTo: 'Dołącz do',
    sendNow: 'Wyślij teraz',
    selectAll: 'Wybierz wszystko',
    copy: 'Kopiuj',
    deleteRestore: 'Usuń / Przywróć',
    showHistory: 'Pokaż historię zmian',
    open: 'Otwórz',
    compare: 'Porównaj',
  },
  common: {
    search: 'Szukaj...',
    filter: 'Filter',
    filters: 'Filtry',
    modalTitle: 'Uwaga!',
    emptyField: '<nie wypełnione>',
    currency: 'Waluta',
    mainData: 'Dane podstawowe',
    products: 'Produkty',
    files: 'Pliki',
    notEmptyField: 'To pole nie może być puste',
    selectDate: 'Wybierz datę',
    enterComment: 'Wpisz uwagi',
    enterQuantity: 'Wpisz ilość',
    total: 'Razem',
    selectFileTitle: 'Wybierz plik!',
    selectProductTitle: 'Wybierz produkt!',
    noSelectedFiles: 'Nie wybrano plików',
    searchCustomer: 'Wyszukaj klienta',
    double: 'Duble',
    incorrectData: 'W polu wprowadzono nieprawidlowe dane!',
    from: 'od',
    to: 'do',
    noFound: '<nie znaleziono>',
    selected: 'Wybrane',
    addinDimensions: 'Dodatkowe wymiary',
    numberOfPieces: 'Liczba sztuk',
    length: 'Długość',
    width: 'Szerokość',
    lengthWidth: 'Długość/Szerokość',
    height: 'Wysokość',
    recalculation: 'Przeliczenie',
    active: 'Aktywny',
    deactive: 'Nieaktywny',
    shipData: 'Dane statku',
    carrierData: 'Dane przewoźnika',
    productData: 'Dane Produktu',
    dateAdded: 'Data dodania',
    picturePath: 'Ścieżka do obrazka',
    enterPictureName: 'Wpisz nazwę obrazka',
    describeProduct: 'Opisz produkt...',
    customerData: 'Dane Klienta',
    erp: 'ERP',
    executorData: 'Dane Wykonawcy zadań',
    executorRoleData: 'Dane Roli wykonawców',
    emptyExecutorList: 'Lista wykonawców jest pusta...',
    emptyUserList: 'Lista użytkowników jest pusta...',
    emptyHistoryList: 'Nie znaleziono zapisów dot. zmian objektu...',
    days: 'Dni',
    hours: 'Godziny',
    minutes: 'Minut',
    executionToday: 'Wykonanie dziasiaj',
    taskTemplatesData: 'Dane szablonu zadań',
    fillByTemplate: '-- Wypełnij z szablonu --',
    enterName: 'Wpisz nazwę',
    selectImportance: 'Wybierz ważność',
    selectExecutorRole: 'Wybierz rolę wykonawcy',
    selectExecutor: 'Wybierz wykonawcę',
    history: 'Historia',
    yes: 'Tak',
    no: 'Nie',
    selectForm: 'Wybierz dokument',
    selectPossition: 'Wybierz pozycję',
    searchItem: 'Szukaj',
    enterTextHere: 'Wpisz tekst tutaj...',
    prices: 'Ceny',
    perPage: 'Limit',
    msg: 'Powiadomienie',
    containsWords: 'Zawiera słowa',
    subsystem: 'Podsystem',
    partition: 'Rozdział',
    view: 'Widok',
    preview: 'Podgląd',
    orderData: 'Dane zlecenia',
    dispositionData: 'Dane dyspozycji',
    deliveryNoteData: 'Dane listu przewozowego',
    vendorsAndCustomers: 'Dostawcy i odbiorcy',
    vendorsAndCustomersData: 'Dane dostawców i odbiorców',
    notSelected: 'Nie wybrano',
    msges: {
      selectItemFirst: 'Wybierz najpierw zapytanie oferty!',
    },
    settings: 'Ustawienia',
    general: 'Ogólne',
    externalCodes: 'Kody zewnętrzne',
    forwarders: 'Spedytorzy',
    vehicle: 'Samohód/wagon',
    valueType: 'Typ wartości',
    register: 'Rejestr',
    actions: 'Działania',
    showMore: 'Pokaż więcej',
    processingError: 'Powstał błąd podczas wykonania operacji',
    selectUser: 'Wybierz użytkownika',
    selectEmployee: 'Wybierz pracownika',
  },
  weekDays: {
    Mo: 'Pn',
    Tu: 'Wt',
    We: 'Śr',
    Th: 'Czw',
    Fr: 'Pt',
    Sa: 'Sb',
    Su: 'Nd',
  },
  operators: {
    '=': 'Równe',
    '!=': 'Nie równe',
    '>': 'Większe',
    '<': 'Mniejsze',
    '>=': 'Większe lub równe',
    '<=': 'Mniejsze lub równe',
    like: 'Zawiera',
    notLike: 'Nie zawiera',
    inList: 'Na liscie',
    notInList: 'Nie na liscie',
  },
  reports: {
    salesOrderRegister: 'Rejestr zamówień',
    salesAnalize: 'Analiza sprzedaży',
  },
  table: {
    id: 'Id',
    uuid: 'UUID',
    numberStr: 'Numer (Str)',
    prefix: 'Prefiks',
    sort: 'Lp',
    sortNumber: 'N',
    sortNumberFull: 'Numer kolejny',
    tasks: 'Zadania',
    comments: 'Komentarze',
    code: 'Kod',
    number: 'Numer',
    name: 'Nazwa',
    fullName: 'Nazwa pełna',
    symbol: 'Symbol',
    dateOfBirth: 'Data urodzenia',
    sex: 'Płeć',
    article: 'Artykuł',
    type: 'Typ',
    markedToDelete: 'Zaznaczony do usunięcia',
    delete: 'Usuwanie',
    discription: 'Opis',
    customer: 'Klient',
    reference: 'Referencja',
    createdAt: 'Utworzono',
    updatedAt: 'Data aktualizacji',
    deliveryDate: 'Data dostawy',
    shipmentDate: 'Data wysyłki',
    status: 'Status',
    progressValue: 'Postęp',
    statusStr: 'Status (Str)',
    author: 'Autor',
    price: 'Cena',
    sum: 'Kwota',
    sumNetto: 'Kwota Netto',
    sumWithoutVAT: 'Kwota Netto',
    sumVAT: 'Kwota VAT',
    sumVat: 'Kwota VAT',
    sumWithVAT: 'Kwota Brutto',
    sumBrutto: 'Kwota Brutto',
    currency: 'Waluta',
    currencyStr: 'Waluta (Str)',
    note: 'Notatka',
    paymentTerms: 'Terminy płatności',
    project: 'Projekt',
    deliveryMethod: 'Opcja wysyłki',
    packageMaterial: 'Materiał pakowania',
    comment: 'Uwagi',
    product: 'Produkt',
    description: 'Opis',
    jOM: 'J.M.',
    quantity: 'Ilość',
    discountPercent: '% zniżki',
    discountSum: 'Kwota zniżki',
    discount: 'Zniżka',
    fileSize: 'Rozmiar, kB',
    responsible: 'Odpowiedzialny',
    country: 'Kraj',
    email: 'E-mail',
    address: 'Adres',
    phone: 'Telefon',
    abbreviation: 'Skrót',
    actions: 'Akcje',
    priceCode: 'Kod cennika',
    contact: 'Kontakt',
    howToContact: 'Jak się skontaktować',
    executor: 'Wykonawca',
    subExecutor: 'Podwykonawca',
    executionPeriod: 'Termin wykonania',
    changeDate: 'Data zmiany',
    user: 'Użytkownik',
    nip: 'NIP',
    region: 'Rejon',
    pricesType: 'Rodzaj cen',
    customersGroup: 'Grupa klientów',
    language: 'Język',
    executorName: 'Nazwa wykonawcy',
    importance: 'Priorytet',
    executorRole: 'Rola wykonawcy',
    contents: 'Treść',
    template: 'Szablon',
    base: 'Podstawa',
    task: 'Zadanie',
    category: 'Kategoria',
    priority: 'Priorytet',
    postDate: 'Data wysyłania',
    topic: 'Temat',
    objectType: 'Rodzaj objektu',
    objectDescription: 'Opis objektu',
    objectId: 'ID objektu',
    changeType: 'Rodzaj edycji',
    sent: 'Wysłano',
    constructor: 'Konstruktor',
    constr: 'Konstruktor',
    manager: 'Handlowiec',
    commission: 'Prowizja, %',
    version: 'Wersja',
    orderNumber: 'Nr zamówienia',
    isActive: 'Aktywny',
    isService: 'Serwisowe',
    password: 'Hasło',
    isGeneral: 'Ogólne',
    isClosed: 'Zamknięte',
    baseDocument: 'Dokument podstawa',
    emailAccount: 'Konto e-mail',
    sendingDate: 'Data wysłania',
    tags: 'Tagi',
    proforma: 'Pro-Forma',
    versionUuid: 'UUID wersji',
    state: 'Stan',
    date: 'Data',
    ordered: 'Zamówiony',
    termsOfPayment: 'Termin zapłaty',
    executionTerm: 'Termin wykonania',
    order: 'Zamówienie',
    resultEmail: 'E-mail',
    days: 'Dni',
    alphaCode2: 'Alfa-2 kod',
    alphaCode3: 'Alfa-3 kod',
    pricelistKind: 'Rodzaj cennika',
    pricingMethod: 'Metoda wyceny',
    from: 'Od',
    to: 'Do',
    confirmed: 'Zweryfikowano',
    includedInMain: 'Zawarte w podstawowy',
    notUseDiscount: 'Nie stosuj rabatów',
    maxDiscount: 'Maksymalny rabat',
    priceType: 'Rodzaj ceny',
    beginDate: 'Data rozpoczęcia',
    startDate: 'Data początku',
    endDate: 'Data zakończenia',
    formula: 'Formula',
    belongs: 'Dotyczy',
    discountType: 'Rodzaj rabatu',
    default: 'Domyślny',
    customerAccess: 'Dostępny dla wyboru klientom',
    documentType: 'Rodzaj dokumentu',
    storeFilesToHardDrive: 'Zapisz pliki na twardym dysku',
    filters: 'Filtry',
    dimensionX: 'Oś X',
    dimensionY: 'Oś Y',
    max: 'Max',
    min: 'Min',
    step: 'Krok',
    customerLockOrder: 'Blokuj zamówienie dla klienta',
    agreement: 'Umowa',
    offer: 'Oferta',
    period: 'Okres',
    checkExecution: 'Sprawdź wykonanie',
    checker: 'Sprawdzający',
    hasLinks: 'Są powiązania',
    links: 'Powiązania',
    processed: 'Opracowane',
    icon: 'Ikona',
    title: 'Tytuł',
    parent: 'Należy do',
    viewType: 'Rodzaj widoku',
    readOnly: 'Tylko odczyt',
    component: 'Komponent',
    store: 'Repozytorium',
    model: 'Model',
    path: 'Scieżka',
    detailPath: 'Scieżka do elementu edycji',
    view: 'Widok',
    schemeOfCargo: 'Relacja',
    counterparty: 'Własciciel',
    typeOfOperation: 'Rodzaj transakcji',
    warehouse: 'Miejsce',
    ship: 'Statek',
    scale: 'Waga',
    scale2: 'Waga 2',
    scaleTwo: 'Waga 2',
    weighingStation: 'Stanowisko wagowe',
    brutto: 'Brutto',
    tare: 'Tara',
    netto: 'Netto',
    wagon: 'Wagon',
    loadCapacity: 'Nośność',
    deliveryOrder: 'Zlecenie',
    forwarder: 'Spedytor',
    doNotLoadToOracle: 'Nie ładuj do Oracle',
    expireDate: 'Data wygaśnięcia',
    closeDate: 'Data zamknięcia',
    docType: 'Typ',
    warehouseSection: 'Sektor magazynu',
    item: 'Towar',
    declaredTonnage: 'Deklarowany tonaz',
    maxLoss: 'Maks. ubytek',
    numberAndDateSdk: 'Numer , data SDK',
    numberAndDateDSKAndMRN: 'Numer , data DSK/MRN',
    customGoodsStatus: 'Status celny towaru',
    carServiceTime: 'Czas obsługi samochodu',
    controlCompany: 'Firma kontrolna',
    correspondence: 'Korespondencja',
    descComment: 'Komentarz',
    disposition: 'Dyspozycja',
    deliveryNote: 'List przewozowy',
    trainNumber: 'Numer pociągu',
    containerNumber: 'Numer kontenera',
    recipient: 'Odbiorca',
    operationType: 'Typ operacji',
    vendor: 'Dostawca',
    contractor: 'Kontrahent',
    btsStatement: 'Oświadczenie BTS',
    station: 'Stanowisko',
    warehouseSquare: 'Magazyn/Plac',
    assortmentGmpPLus: 'Sortyment GMP+',
    closed: 'Zamknięte',
    startOfWeighting: 'Początek ważenia',
    endOfWeighting: 'Koniec ważenia',
    driver: 'Kierowca',
    carQueueStatus: 'Stan kolejki samochodu',
    carsQueueStatus: 'Stan kolejki samochodów',
    driverPhoneNumber: 'Numer telefonu kierowcy',
    carNumber: 'Numer samochodu',
    trailer: 'Naczepa',
    idNumber: 'Numer dowodu',
    carrier: 'Przewoźnik',
    parkingAriveDateAndTime: 'Data i godzina przyjazdu na parking',
    retaring: 'Retarowanie',
    done: 'Wykonane',
    multiple: 'Wielokrotność',
    allowRetaring: 'Pozwól na retarowanie',
    allowSetZero: 'Pozwól na zerowanie kwitu',
    assortment: 'Sortyment',
    tests: 'Badania',
    dateOfTest: 'Data badania',
    arriveFrom: 'Przyjazd od',
    lockArrivesFrom: 'Blokowanie przyjazdu od',
    cancelWeighting: 'Anuluj ważenie',
    position: 'Pozycja',
    scaleBrutto: 'Waga brutto',
    scaleTare: 'Waga tary',
    scaleNetto: 'Waga netto',
    bruttoTime: 'Data wagi brutto',
    tareTime: 'Data wagi tary',
    nettoTime: 'Data wagi netto',
    bruttoAuthor: 'Autor brutto',
    tareAuthor: 'Autor tary',
    nettoAuthor: 'Autor netto',
    approved: 'Przyjęty',
    approvedDate: 'Data przyjęcia',
    approvedAuthor: 'Autor przyjęcia',
    carriageNumber: 'Numer wagonu',
    notUse: 'Nie używaj',
    useActualWarehouse: 'Użyj rzeczywistego magazynu',
    sendDriversSms: 'Wyślij sms kierowcom',
    useProductCondition: 'Użyj stanu produktu',
    numberOfCopies: 'Liczba kopii',
    returnToWarehouse: 'Powrót do magazynu',
    disableControlOnScales: 'Wyłącz kontrole na wagach',
    reverseOperation: 'Odwrotna operacja',
    disableControlInDispositions: 'Wyłącz kontrole na dyspozycjach',
    actualWarehouse: 'Miejsce założenia',
    deliveryNoteNumber: 'Numer listu przewozowego',
    mine: 'Kopalnia',
    advicesNumber: 'Numer awiza / składu',
    dispositionAuthor: 'Dyspozycje wystawił',
    orderAuthor: 'Zlecenie wystawił',
    paramValues: 'Znaczenia parametrów',
    queryParam: 'Parametr Query (?)',
    hashParam: 'Parametr Hash (#)',
    typeOfDocument: 'Typ dokumentu',
    arrivalDateDriver: 'Data i godzina przyjazdu na parking',
    vehicle: 'Numer samochodu',
    vehicleWagon: 'Numer wagonu',
    key: 'Klucz',
    read: 'Podgląd',
    modify: 'Edycja',
    added: 'Dołączony',
    color: 'Kolor',
    accessRole: 'Rola dostępu',
    weightingType: 'Typ ważenia',
    firstWeighting: 'Pierwsze ważenie',
    secondWeighting: 'Drugie ważenie',
    barCode: 'Kod kreskowy',
    driverTicket: 'Bilet kierowcy',
    entryTicket: 'Bilet wjazdowy',
    defaultWarehouse: 'Magazyn podstawowy',
    externalCode: 'Kod zewnętrzny',
    carBrand: 'Marka samochodu',
    declaredTare: 'Tara deklarowana',
    idCard: 'Dowód osobisty',
    attentionCount: 'Liczba uwag',
    isCardNumber: 'Numer dowodu',
    isCardSerial: 'Seria dowodu',
    termsOfUse: 'Zgoda na warunki użytkownika',
    desktopMode: 'Tryb pulpitu (AMP)',
    desktopName: 'Nazwa pulpitu (AMP)',
    printerName: 'Nazwa drukarki',
    printerList: 'Lista drukarek',
    selectProtocol: 'Wybór protokołu',
    server: 'Serwer',
    port: 'Port',
    api: 'Api',
    sendCommand: 'Wyślij polecenie',
    typeParse: 'Typ parsowania',
    registry: 'Rejestr',
    comPort: 'Port COM',
    guarantee: 'Gwaranjca',
    initDate: 'Data początkowa',
    capasity: 'Pojemność',
    carsBuffer: 'Bufer samochodu',
    externalId: 'Identyfikator zewnętrzny',
    queueOn: 'W kolejce',
    reflect: 'Odzwierciedlić',
    notes: 'Notatka',
    scalesType: 'Typ wagi',
    automaticWeightingEnd: 'Automatyczne zakończenie ważenia',
    barCodePrefix: 'Prefiks kodu kreskowego',
    handlers: 'Opracowania',
    scaleProtocol: 'Protokół wagi',
    videoRecorder: 'Rejestrator wideo',
    usingVideoRecorder: 'Wykorzystanie rejestratora wideo',
    inquiry: 'Zapytanie',
    ptotocols: 'Protokółs',
    numberCopies: 'Ilość kopij',
    orientation: 'Orientacja',
    size: 'Rormiar',
    rollPrinter: 'Drukarka rolkowa',
    clientId: 'Identyfikator klienta',
    computerName: 'Nazwa komputera',
    networkPort: 'Port sieciowy',
    prohibitionWorkSeveralSessions: 'Zakaz pracy w kliku sesjacg',
    issuanceRailwayInstructions: 'Wystawienie dyspozycij kolejowych',
    predefinedName: 'Nazwa zdefiniowana',
    supplier: 'Dostawca',
    versioningMethod: 'Metoda wersjonowania',
    main: 'Główna',
    postCode: 'Kod pocztowy',
    city: 'Miejscowość',
    placing: 'Rozmieszczenie',
    paymentType: 'Rodzaj płatności',
    cashFlowItem: 'El. przepływu środków pieniężnych',
    sumPayment: 'Kwota zapłaty',
    typeOfMovement: '',
    typeOfPayment: '',
    startTime: 'Czas rozpoczęcia',
    endTime: 'Koniec czasu',
    leader: 'Kierownik',
    deputy: 'Zastępca',
    employee: 'Pracownik',
    useRestriction: 'Użyj ograniczenia ogólne',
    useDepartmentRestriction: 'Użyj ograniczenia wg działów',
  },
  report: {
    groupLvls: 'Poziomy grupowań',
    variants: 'Warianty raportu',
    writeVariant: 'Zapisz wariant',
    onlyForThisUser: 'Tylko dla tego użytkownika',
    newVariant: 'Nowy wariant raportu',
    changeVariantName: 'Zmień nazwę wariantu raportu',
    deleteVariant: 'Usunąć wariant raportu',
    selectedFields: 'Wybrane pola',
    columnName: 'Nazwa kolumny',
    filtered: 'filtrowalne',
    grouped: 'grupowalne',
    functional: 'funkcjonalne',
    functions: {
      sum: 'Suma',
      min: 'Min',
      max: 'Maks',
      average: 'Średnie',
    },
    total: 'Razem',
    filters: 'Filtry',
    groups: 'Grupowanie',
    resourses: 'Sumowanie',
    msg: {
      periodControl: 'Początek okresu nie może być większy od końca.',
    },
  },

  email: {
    imapHost: 'Serwer IMAP',
    smtpHost: 'Server SMTP',
    imapPort: 'Port IMAP',
    smtpPort: 'Port SMTP',
    imapTls: 'Użyj SSL/TLS',
    smtpTls: 'Użyj SSL/TLS',
    forReceive: 'Dla odbioru',
    forSend: 'Dla wysyłki',
    storeReceived: 'Zapish odebrane',
    storeSended: 'Zapish wysłane',
    attachments: 'Załączniki',
    newMessage: 'Nowa wiadomość',
    inbox: 'Odebrane',
    sent: 'Wysłane',
    toSend: 'Do wysłania',
    drafts: 'Wersje robocze',
    spam: 'Spam',
    trash: 'Kosz',
    title: 'Wiadomość e-mail',
    writeSomething: 'Write something..',
    contents: 'Treść',
    from: 'Od',
    to: 'Do',
    cc: 'DW',
    bcc: 'UDW',
    subject: 'Temat',
    subjectPh: 'Temat wiadomości',
    body: 'Wiadomość',
    bodyPh: 'Treść wiadomości..',
    signatures: 'Podpisy',
    response: 'Odpowiedz',
    onLineMode: 'Tryb on-line',
    msg: {
      selectEmailFirst: 'Nie wybrano żadnej wiadomości e-mail!',
    },
    all: 'Wszystkie',
    none: 'Żadne',
    seen: 'Przeczytane',
    unseen: 'Nieprzeczytane',
    withLinks: 'Z powiązaniami',
    withoutLinks: 'Bez powiązań',
    processed: 'Opracowane',
    notProcessed: 'Nie opracowane',
    setAs: 'Oznacz jako',
    create: {
      newInteraction: 'Nową interakcję',
      newReclamation: 'Nową reklamację',
      newCustomerRequest: 'Nowe zapytanie ofertowe',
      customerRequestCorrection: 'Korektę zapytania ofertowego',
    },
    attachTo: {
      interaction: 'Interakcji',
      reclamation: 'Reklamacji',
      customerRequest: 'Zapytania ofertowego',
    },
    noEmails: 'Brak e-maili',
    shown: 'Wyświetlono',
    labels: 'Etykiety',
    moveToJunk: 'Przenieś do spamu',
    moveToTrash: 'Przenieś do kosza',
    moveTo: 'Przenieś do ...',
    setLabel: 'Oznacz etykietą',
    manageLabels: 'Zarządzaj etykietami',
    manageTemplates: 'Zarządzaj szablonami',
    selectEmailAccount: 'Wybierz konto e-mail',
    emailMoved: 'Zaznaczone wiadomości zostały przeniesione!',
  },
  configurator: {
    selectedParameters: 'Wybrane parametry',
    byNumber: 'wg nr...',
    byName: 'wg nazwy / opisu ...',
  },
  settings: {
    title: 'Ustawienia',
    lsbThemeDefault: 'Default',
    lsbThemeLight: 'Jasny',
    lsbThemeDark: 'Ciemny',
    lsbTypeFixed: 'Pełny',
    lsbTypeCondensed: 'Zwinięty',
    lsbTypeScrollable: 'Przewijalny',
  },
  businessProcess: {
    definitionsListTitle: 'Procesy biznesowe',
    definitionsFormTitle: 'Edycja schematu procesu',
  },
  editTypes: {
    created: 'Dodany',
    edited: 'Zmieniony',
    markedToDeleteRestore: 'Zaznaczony do usunięcia / Przywrócony',
    deleted: 'Usunięty',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  navigation: {
    newSubsystem: 'Nowy podsystem',
    editSubsystem: 'Edycja podsystemu',
    newPartition: 'Nowy rozdział',
    newRoute: 'Nowy widok',
    editRoute: 'Edytuj widok',
    getPrezentation: 'Pobierz prezentację z repozytorium',
  },
  documentation: {},
  permission: {},
  guide: {},
  components: {
    historyOfChanges: 'Historia zmian',
    versionDetails: 'Szczegóły wersji',
    versionsCompare: 'Porównanie wersji',
    relatedTasks: 'Powiązane zadania.',
    linkedDocs: 'Powiązane dokumenty',
    subordination: 'Struktura podporządkowania',
  },
  example: {},
  errorLog: {
    qrCodeNotFound: 'Qr kodu nie znaleziono',
  },
  excel: {},
  zip: {},
  pdf: {},
  ships: {
    imo: 'Międzynarodowa morska organizacja',
  },
  theme: {
    leftSidebar: 'Lewy pasek',
  },
  fm: {
    components: {
      fields: {
        input: 'Input',
        button: 'Button',
        textarea: 'Textarea',
        number: 'Number',
        radio: 'Radio',
        checkbox: 'Checkbox',
        time: 'Time',
        date: 'Date',
        rate: 'Rate',
        color: 'Color',
        select: 'Select',
        switch: 'Switch',
        slider: 'Slider',
        text: 'Text',
        blank: 'Custom',
        fileupload: 'File',
        imgupload: 'Image',
        editor: 'Editor',
        cascader: 'Cascader',
        table: 'Sub-table',
        'view-list': 'Lista',
        pagination: 'Paginacja',
        grid: 'Grid',
        card: 'Card',
        tabs: 'Tabs',
        divider: 'Divider',
        toolbar: 'Toolbar',
        container: 'Container',
        btnGroup: 'Btn group',
        collapse: 'Collapse',
        dropdown: 'Dropdown',
        inputGroup: 'Input group',
      },
      basic: {
        title: 'Basic Component',
      },
      advance: {
        title: 'Advance Component',
      },
      layout: {
        title: 'Layout',
      },
    },
    description: {
      containerEmpty: 'You can drag and drop the item from the left to add components',
      configEmpty: 'Please add a component',
      tableEmpty: 'You can drag and drop the item from the left to add components',
      uploadJsonInfo: 'There is the format of JSON below，you can overwrite it with you own JSON code',
    },
    message: {
      copySuccess: 'Copy Successed',
      validError: 'Form data validation failed',
      restoreItem: 'Element zostanie przywrócony!',
      deleteItem: 'Element zostanie zaznaczony do usunięcia!',
    },
    actions: {
      import: 'Import JSON',
      clear: 'Clear',
      preview: 'Preview',
      json: 'Generate JSON',
      code: 'Generate Code',
      getData: 'Get Data',
      reset: 'Reset',
      copyData: 'Copy Data',
      cancel: 'Cancel',
      confirm: 'Confirm',
      addOption: 'Add Option',
      addColumn: 'Dodaj kolumnę',
      addItem: 'Dodaj pozycję',
      addTab: 'Add Tab',
      upload: 'Upload',
      add: 'Add',
      addCorrespondence: 'Dodaj korespondencję',
    },
    config: {
      form: {
        title: 'Formularz',
        actions: 'Actions',
        functionNaem: 'Nazwa funkcji',
        functionDescription: 'Opis funkcji',
        dataSource: 'Żródło danych',
        labelPosition: {
          title: 'Label Position',
          left: 'Left',
          right: 'Right',
          top: 'Top',
        },
        labelWidth: 'Label Width',
        size: 'Size',
        customClass: 'Custom Class',
      },
      widget: {
        tabTitle: 'Atrybuty',
        title: 'Tytuł',
        subTitle: 'Podtytuł',
        model: 'Model',
        name: 'Name',
        width: 'Width',
        height: 'Height',
        size: 'Size',
        labelWidth: 'Label Width',
        custom: 'Custom',
        placeholder: 'Placeholder',
        layout: 'Layout',
        block: 'Block',
        inline: 'Inline',
        contentPosition: 'Content Position',
        left: 'Left',
        right: 'Right',
        center: 'Center',
        showInput: 'Display Input Box',
        min: 'Minimum',
        max: 'Maximum',
        step: 'Step',
        multiple: 'Multiple',
        filterable: 'Searchable',
        allowHalf: 'Allow Half',
        showAlpha: 'Support transparency options',
        showLabel: 'Show lable',
        option: 'Option',
        staticData: 'Static Data',
        remoteData: 'Remote Date',
        remoteFunc: 'Remote Function',
        value: 'Value',
        label: 'Tytuł',
        childrenOption: 'Sub-Option',
        defaultValue: 'Default Value',
        showType: 'Display type',
        isRange: 'Range Time',
        isTimestamp: 'Get time stamp',
        startPlaceholder: 'Placeholder of start time',
        endPlaceholder: 'Placeholder of end time',
        format: 'Format',
        uploadLimit: 'Maximum Upload Count',
        perPage: 'Liczba wierszy',
        isQiniu: 'Upload with Qiniu Cloud',
        tokenFunc: 'A funchtin to get Qiniu Uptoken',
        imageAction: 'Picture upload address',
        tip: 'Text Prompt',
        action: 'Upload Address',
        defaultType: 'Data Type',
        string: 'String',
        object: 'Object',
        array: 'Array',
        number: 'Number',
        boolean: 'Boolean',
        search: 'Search',
        tel: 'Tel',
        date: 'Date',
        time: 'Time',
        range: 'Range',
        color: 'Color',
        integer: 'Integer',
        float: 'Float',
        url: 'URL',
        email: 'E-mail',
        password: 'Password',
        hex: 'Hexadecimal',
        noGutter: 'Wyłącz odstępy siatki',
        columnOption: 'Ustawienie kolumn',
        itemsOption: 'Ustawienie listy',
        cols: 'cols',
        rowCols: 'Kolumn w wierszu',
        rowColsSm: 'Kolumn w wierszu (Sm)',
        rowColsMd: 'Kolumn w wierszu (Md)',
        rowColsLg: 'Kolumn w wierszu (Lg)',
        rowColsXl: 'Kolumn w wierszu (Xl)',
        offset: 'offset',
        order: 'order',
        sm: 'sm',
        md: 'md',
        lg: 'lg',
        xl: 'xl',
        justify: 'Horizontal Arrangement',
        justifyStart: 'Start',
        justifyEnd: 'End',
        justifyCenter: 'Center',
        justifySpaceAround: 'Space Around',
        justifySpaceBetween: 'Space Between',
        type: 'Type',
        default: 'Default',
        card: 'Tabs',
        borderCard: 'Border-Card',
        tabPosition: 'Tab Position',
        top: 'Top',
        bottom: 'Bottom',
        tabOption: 'Label Configuration',
        tabName: 'Tab Name',
        customClass: 'Domyślne style',
        bodyClass: 't-body style',
        attribute: 'Attribute Action',
        dataBind: 'Data Binding',
        hidden: 'Hidden',
        readonly: 'Read Only',
        disabled: 'Disabled',
        editable: 'Text box is editable',
        clearable: 'Display Clear Button',
        arrowControl: 'Use the arrow for time selection',
        isDelete: 'Deletable',
        isEdit: 'Editable',
        showPassword: 'Display Password',
        validate: 'Validation',
        required: 'Required',
        patternPlaceholder: 'Fill in the regular expressions',
        newOption: 'New Option',
        tab: 'Tab',
        validatorRequired: 'Required',
        validatorType: 'Invaild format',
        validatorPattern: 'Unmatched pattern',
        showWordLimit: 'Show word limit',
        maxlength: 'Max length',
        hover: 'Podświetlenie wybranych',
        striped: 'Paskowany',
        selectable: 'Wybieralny',
        selectMode: 'Tryb wyboru',
        fields: 'Kolumny',
        sortBy: 'Sortuj wg',
        alignSelf: 'Wyrównanać siebie',
        alignContent: 'Wyrównanie treści',
        align: 'Wyrównanie',
        alignH: 'Wyrównanie poziome',
        alignV: 'Wyrównanie pionowe',
        alignTop: 'Top',
        alignMiddle: 'Middle',
        alignBottom: 'Bottom',
        alignAround: 'Around',
        alignBetween: 'Between',
        alignStart: 'Start',
        alignCenter: 'Center',
        alignEnd: 'End',
        alignBaseline: 'Baseline',
        alignStretch: 'Stretch',
        tag: 'Tag',
        fluid: 'Wypełnienie',
        keyNav: 'Nawigacja klawiszami',
        variant: 'Wariant',
        variants: {
          primary: 'Primary',
          secondary: 'Secondary',
          success: 'Success',
          danger: 'Danger',
          warning: 'Warning',
          info: 'Info',
          light: 'Light',
          dark: 'Dark',
          outlinePrimary: 'Outline primary',
          outlineSecondary: 'Outline secondary',
          outlineSuccess: 'Outline success',
          outlineDanger: 'Outline danger',
          outlineWarning: 'Outline warning',
          outlineInfo: 'Outline info',
          outlineLight: 'Outline light',
          outlineDark: 'Outline dark',
        },
        pill: 'Pill',
        squared: 'Squared',
        vertical: 'Vertical',
        accordion: 'Accordion',
        appear: 'Appear',
        visible: 'Widoczny',
        text: 'Text',
        dropleft: 'Drop left',
        dropright: 'Drop right',
        dropup: 'Drop up',
        noCaret: 'No caret',
        noFlip: 'No flip',
        split: 'Split',
      },
    },
    upload: {
      preview: 'preview',
      edit: 'replace',
      delete: 'delete',
    },
  },
}
